# SSLRestTemplateNoVerification

./: README.md  pom.xml
src/main/java/com/blazartech/sslresttemplatenoverification/: SSLRestTemplateNoVerificationConfiguration.java
